# EiffelNetCore

./: .gitignore
C#/: SentimentAnalysisFacadeLibrary.sln
C#/MyFirstapi/MyFirstapi/: Program.cs  WeatherForecast.cs  sentiment_analysis.ecf
C#/MyFirstapi/MyFirstapi/Controllers/: WeatherForecastController.cs
C#/SentimentAnalysis/: MLContextFacade.cs  Program.cs  Program2.cs  SentimentAnalysis.csproj
Eiffel_Avalonia/basic/: App.axaml  App.axaml.e  Readme.md  basic.ecf  mock.csproj  program.e
Eiffel_Avalonia/basic/assets/: wrap_basic.csproj
Eiffel_Avalonia/basic/view_models/: main_window_view_model.e  reactive_view_model.e  simple_view_model.e  view_model_base.e
Eiffel_Avalonia/basic/views/: main_window.axaml  main_window.axaml.e
ML/sentiment_analysis/: Readme.md  application.e  sentiment_analysis.ecf  sentiment_data.e  sentiment_prediction.e
TutorialConsumingGenerics/: Create_Library.md  Create_c#library
cs/: Readme.md
cs/ASPNetUtil/ASPNetUtil/: ASPNetUtil.csproj  CustomApplicationModelProvider.cs  CustomApplicationModelProviderFacade.cs  HttpsRedirectionFacade.cs
cs/Avalonia/Basic/: AppBuilderFacade.cs  BasicMvvmSample.csproj  Program.cs
cs/Avalonia/Basic/Views/: MainWindow.axaml
cs/AvaloniaAppBuilderFacade/: AppBuilderFacade.cs  AvaloniaAppBuilderFacade.csproj
cs/MyFirstapi/MyFirstapi/: CustomApplicationModelProvider.cs  Program.cs  WeatherForecast.cs
cs/MyFirstapi/MyFirstapi/Controllers/: WeatherForecastController.cs
cs/WebAPIMinimal/: Program.cs  WebAPIMinimal.csproj
cs/WebAPIMinimal/Properties/: launchSettings.json
sdk/console/api_client_newtonsoft/: Readme.md  application.e  repository.e
web_apis/net7/eshop_api/: wrap_eshop_api.csproj
web_apis/net7/my_first_api/: Readme.md  application.e  http_get_custom_attribute.e  mock.csproj  my_first_api.ecf  weather_forecast.e  wrap_my_first_api.csproj
web_apis/net7/my_first_api/controllers/: weater_forecast_controller.e  weather_forecast_controller.e
web_apis/net7/my_first_api/custom_package/: ASPNetUtil.deps.json
