    <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.4" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.4" />
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
    </ItemGroup>

    </Project>