# Number of terms = 2542
0	the
1	atmosphere
2	was
3	great
4	with
5	a
6	lovely
7	duo
8	of
9	violinists
10	playing
11	songs
12	we
13	requested.
14	i
15	love
16	their
17	fries
18	and
19	beans.
20	service
21	terrible
22	though.
23	best
24	tacos
25	in
26	town
27	by
28	far!!
29	loved
30	mussels
31	cooked
32	this
33	wine
34	reduction,
35	duck
36	tender,
37	potato
38	dishes
39	were
40	delicious.
41	atmosphere,
42	friendly
43	fast
44	service.
45	both
46	great!
47	guys
48	all
49	had
50	steaks,
51	our
52	steak
53	loving
54	son
55	who
56	has
57	at
58	worst
59	places
60	said
61	it
62	he's
63	ever
64	eaten.
65	four
66	stars
67	for
68	food
69	&
70	guy
71	blue
72	shirt
73	his
74	vibe
75	still
76	letting
77	us
78	to
79	eat
80	!
81	waited
82	waited.
83	grilled
84	chicken
85	so
86	tender
87	yellow
88	from
89	saffron
90	seasoning.
91	overall,
92	don't
93	think
94	that
95	would
96	take
97	my
98	parents
99	place
100	again
101	because
102	they
103	made
104	most
105	similar
106	complaints
107	silently
108	felt
109	too.
110	toro
111	tartare
112	cavier
113	extraordinary
114	liked
115	thinly
116	sliced
117	wagyu
118	white
119	truffle.
120	insults,
121	profound
122	deuchebaggery,
123	go
124	outside
125	smoke
126	break
127	while
128	serving
129	just
130	solidify
131	it.
132	nargile
133	-
134	you
135	are
136	great.
137	is
138	modern
139	hip,
140	maintaining
141	touch
142	coziness.
143	screams
144	"legit"
145	book...somethat's
146	also
147	pretty
148	rare
149	here
150	vegas.
151	why
152	these
153	sad
154	little
155	vegetables
156	overcooked?
157	have
158	couple
159	drinks
160	watch
161	any
162	sporting
163	events
164	as
165	walls
166	covered
167	tv's.
168	after
169	waiting
170	an
171	hour
172	being
173	seated,
174	not
175	greatest
176	moods.
177	classic
178	maine
179	lobster
180	roll
181	fantastic.
182	well
183	would've
184	given
185	godfathers
186	zero
187	if
188	possible.
189	omg,
190	delicioso!
191	watched
192	prices
193	inflate,
194	portions
195	get
196	smaller
197	management
198	attitudes
199	grow
200	rapidly!
201	wonderful
202	lil
203	tapas
204	ambience
205	me
206	feel
207	warm
208	fuzzy
209	inside.
210	will
211	back
212	next
213	trip
214	out.
215	took
216	over
217	30
218	min
219	milkshake,
220	which
221	nothing
222	more
223	than
224	chocolate
225	milk.
226	different
227	cut
228	piece
229	other
230	day
231	but
232	s
233	flavored.
234	want
235	healthy
236	authentic
237	or
238	ethic
239	food,
240	try
241	place.
242	thought
243	you'd
244	venture
245	further
246	away
247	good
248	sushi,
249	really
250	hit
251	spot
252	night.
253	strike
254	2,
255	wants
256	be
257	rushed.
258	staff
259	very
260	efficient.
261	quick
262	even
263	"to
264	go"
265	orders
266	like
267	it!
268	steiners
269	it's
270	dark
271	feels
272	bar.
273	coming
274	experiencing
275	underwhelming
276	relationship
277	where
278	parties
279	can't
280	wait
281	person
282	ask
283	up.
284	never
285	been
286	hard
287	rock
288	casino
289	before,
290	step
291	forward
292	again!
293	shocked
294	no
295	signs
296	indicate
297	cash
298	only.
299	make
300	decent
301	hamburger.
302	wanted
303	leave.
304	high-quality
305	on
306	caesar
307	salad.
308	worth
309	drive.
310	lunch
311	spot.
312	look
313	thai
314	else
315	where.
316	fresh
317	sauce
318	thai.
319	perfection
320	impeccable.
321	2
322	times
323	bad
324	customer
325	friend
326	salmon
327	tartar.
328	phenomenal
329	ambiance.
330	bad,
331	lost
332	heart
333	finish
334	below
335	average.
336	dining
337	space
338	tiny,
339	elegantly
340	decorated
341	comfortable.
342	awesome.
343	hole
344	wall
345	mexican
346	street
347	tacos,
348	staff.
349	hopefully
350	bodes
351	them
352	going
353	out
354	business
355	someone
356	can
357	cook
358	come
359	in.
360	glad
361	found
362	mediocre
363	food.
364	eaten
365	multiple
366	times,
367	each
368	time
369	one
370	nice
371	thing
372	added
373	gratuity
374	bill
375	since
376	party
377	larger
378	6
379	8,
380	didn't
381	expect
382	tip
383	that.
384	dressed
385	up
386	treated
387	rudely!
388	left
389	frustrated.
390	average
391	best.
392	seasonal
393	fruit
394	peach
395	puree.
396	do
397	recommend
398	place,
399	wrong
400	donut
401	place!
402	sashimi.
403	kabuki
404	over-priced,
405	over-hip
406	under-services.
407	awesome
408	service!
409	gave
410	trying
411	crust
412	(teeth
413	sore).
414	jewel
415	las
416	vegas,
417	exactly
418	what
419	i've
420	hoping
421	find
422	nearly
423	ten
424	years
425	living
426	here.
427	say
428	amazing!!!
429	eat,
430	reminds
431	mom
432	pop
433	shops
434	san
435	francisco
436	bay
437	area.
438	now
439	serve
440	indian
441	naan
442	bread
443	hummus
444	some
445	spicy
446	pine
447	nut
448	world.
449	martini
450	ever!
451	two
452	disgusting.
453	refried
454	beans
455	came
456	meal
457	dried
458	crusty
459	bland.
460	unfortunately,
461	must
462	bakery
463	leftover
464	everything
465	ordered
466	stale.
467	quality
468	restaurant.
469	anything
470	complain
471	about
472	barely
473	lukewarm,
474	sitting
475	server
476	bring
477	us.
478	sweet
479	seasoned
480	well.
481	lady
482	table
483	live
484	green
485	caterpillar
486	her
487	enough..
488	perfect
489	actually.
490	ryan's
491	bar
492	definitely
493	edinburgh
494	establishment
495	won't
496	revisiting.
497	return.
498	got
499	enjoy
500	seafood
501	salad,
502	fabulous
503	vinegrette.
504	worse
505	all,
506	he
507	humiliated
508	worker
509	right
510	front
511	me..bunch
512	horrible
513	name
514	callings.
515	extremely
516	tasty!
517	dishes,
518	best,
519	bug
520	showed
521	4
522	sure,
523	side
524	climbing
525	kitchen.
526	did
527	good!
528	back.
529	huge
530	awkward
531	1.5lb
532	cow
533	3/4ths
534	gristle
535	fat.
536	nicest
537	restaurant
538	owners
539	across.
540	seriously
541	flavorful
542	delights,
543	folks.
544	deliciously
545	fry
546	moist
547	forty
548	five
549	minutes
550	vain.
551	wasn't
552	good.
553	always
554	full
555	wait.
556	side,
557	genuinely
558	pleasant
559	enthusiastic
560	real
561	treat.
562	steaks
563	trimmed
564	perfectly
565	cooked.
566	pizza
567	selections
568	owner/chef,
569	japanese
570	cool
571	dude!
572	spinach
573	avocado
574	salad;
575	ingredients
576	dressing
577	literally
578	taste.
579	chips
580	sals
581	amazing!!!!!!!!!!!!!!!!!!!
582	patio
583	outstanding.
584	downright
585	service,
586	then
587	you.
588	unbelievable
589	bargain!
590	assure
591	disappointed.
592	it!!!!
593	impressed
594	strip
595	steak.
596	twice.
597	isn't
598	enough
599	you,
600	dealing
601	world's
602	worst/annoying
603	drunk
604	people.
605	anyway,
606	there.
607	fantastic
608	always,
609	compliments
610	chef.
611	honeslty
612	taste
613	fresh.)
614	anyways,
615	filling
616	price
617	pay
618	should
619	more.
620	deserves
621	star
622	90%
623	better,
624	only
625	dedicated
626	boba
627	tea
628	spots,
629	jenni
630	pho.
631	waiter,
632	helpful
633	kept
634	bloddy
635	mary's
636	coming.
637	excellent.
638	dinner
639	companions
640	told
641	me...everything
642	texture
643	self
644	proclaimed
645	coffee
646	cafe,
647	wildly
648	many
649	words
650	does
651	great,
652	ambiance
653	clean,
654	inexpensive,
655	boot!
656	ripped
657	banana
658	ripped,
659	petrified
660	tasteless.
661	probably
662	dirt.
663	dos
664	gringos!
665	served
666	hot
667	butter,
668	home
669	bacon
670	bits
671	top....very
672	original
673	way
674	too
675	overpriced
676	in-house!
677	disgusting!
678	red
679	curry
680	much
681	bamboo
682	shoots
683	tasty
684	me.
685	point,
686	friends
687	basically
688	figured
689	joke
690	mind
691	making
692	publicly
693	loudly
694	known.
695	stopped
696	madison
697	ironman,
698	friendly,
699	kind
700	husband
701	ate
702	disappointed
703	disappointing
704	went
705	elsewhere
706	dessert.
707	blanket
708	moz
709	top
710	done
711	cover
712	subpar
713	chipotle,
714	better.
715	incredibly
716	fish,
717	prepared
718	care.
719	eat!
720	final
721	blow!
722	(it
723	busy
724	either)
725	also,
726	building
727	freezing
728	cold.
729	service:
730	i'm
731	fan,
732	you're
733	potatoes
734	biscuit.
735	started
736	tuna
737	sashimi
738	brownish
739	color
740	obviously
741	fresh.
742	there
743	deal
744	drag
745	into
746	again.
747	we'll
748	anytime
749	soon.
750	honestly
751	blown
752	overall
753	noca.
754	am
755	getting
756	angry
757	damn
758	complaints!
759	waaaaaayyyyyyyyyy
760	rated
761	saying.
762	sushi
763	lover
764	avoid
765	means.
766	before
767	walked
768	expected
769	amazing,
770	quickly
771	good,
772	though!
773	ever.
774	give
775	try,
776	happy
777	did.
778	con:
779	spotty
780	allergy
781	warnings
782	menu,
783	waitress
784	absolutely
785	clue
786	meals
787	contain
788	peanuts.
789	cashier
790	brought
791	crepe
792	station.
793	super
794	friendly.
795	tables
796	dirty
797	lot
798	workers
799	menu.
800	your
801	spends
802	talking
803	themselves
804	touch.
805	joint
806	clean.
807	outshining
808	halibut.
809	reheated
810	ok,
811	wedges
812	cold
813	soggy.
814	miss
815	wish
816	philadelphia!
817	first
818	until
819	next.
820	receives
821	appetizers!!!
822	promptly
823	greeted
824	seated.
825	wrapped
826	dates.
827	pho
828	amazing!!
829	paying
830	$7.85
831	dog
832	looks
833	kid's
834	wienerschnitzel
835	idea
836	meal.
837	absolutley
838	beer
839	help.
840	scallop
841	dish
842	quite
843	appalling
844	value
845	-my
846	order
847	correct.
848	disgusted
849	sure
850	human
851	hair.
852	nice,
853	tender.
854	special
855	thanks
856	dylan
857	t.
858	recommendation
859	:)
860	yummy
861	tummy.
862	poor
863	waiter
864	stupid
865	every
866	table.
867	mandalay
868	bay.
869	though
870	looked
871	overwhelmed
872	needs,
873	stayed
874	professional
875	end.
876	tasted
877	boyfriend
878	tried
879	mediterranean
880	salad
881	fell
882	love.
883	batter
884	meat
885	ratio
886	tenders
887	unsatisfying.
888	slow
889	,
890	considering
891	3
892	people
893	servers
894	pace.
895	selection
896	seen
897	vegas.....there
898	none.
899	sit-down
900	family
901	together
902	few
903	friends.
904	fact
905	round
906	stars,
907	she
908	chipolte
909	ranch
910	dipping
911	sause
912	tasteless,
913	seemed
914	thin
915	watered
916	down
917	heat.
918	hardly
919	meat.
920	review
921	editing
922	one.
923	checked
924	times.
925	ribeye
926	mesquite
927	flavor.
928	summer,
929	dine
930	charming
931	outdoor
932	delightful.
933	$20,
934	wrong.
935	lovers,
936	let's
937	honest
938	yama
939	mistake
940	was!
941	far
942	cheesecurds
943	had!
944	same
945	evening,
946	him
947	drastically
948	sick.
949	mom's
950	multi-grain
951	pumpkin
952	pancakes
953	pecan
954	butter
955	fluffy,
956	delicious!
957	monster
958	fried
959	eggs
960	favorite.
961	stars.
962	bbq,
963	lighter
964	fare,
965	reasonable
966	pricing
967	tell
968	public
969	old
970	ways.
971	recent
972	vegas
973	could
974	pleased
975	decor
976	piano
977	music
978	soundtrack
979	pleasant.
980	point
981	finger
982	item
983	boot,
984	least
985	worries.
986	hands
987	favorite
988	italian
989	restaurant!
990	hate
991	those
992	things
993	cheap
994	black
995	olives.
996	girlfriend's
997	veal
998	bad.
999	*
1000	sour
1001	egg
1002	flower
1003	soups
1004	5
1005	stars!
1006	pissd.
1007	know
1008	big
1009	"ya'all".
1010	chip
1011	sad...
1012	count
1013	how
1014	box
1015	around
1016	12.
1017	continue
1018	ladies
1019	night
1020	andddd
1021	date
1022	...
1023	highly
1024	anyone
1025	area
1026	(;
1027	10
1028	minutes,
1029	we're
1030	when
1031	realized
1032	joint.
1033	thing.
1034	dont
1035	included
1036	tastings
1037	drinks,
1038	jeff
1039	above
1040	beyond
1041	expected.
1042	wow
1043	phoenix
1044	definately
1045	.
1046	really,
1047	rice,
1048	time.
1049	its
1050	"real
1051	traditional
1052	hunan
1053	style".
1054	delicious!!
1055	besides
1056	costco's.
1057	drink
1058	empty
1059	menu
1060	suggestions.
1061	bars
1062	recall
1063	charged
1064	tap
1065	water.
1066	margaritas,
1067	too!
1068	nachos
1069	have!
1070	strings
1071	pasta
1072	bottom.
1073	accountant
1074	screwed!
1075	not,
1076	low
1077	tolerance
1078	rude
1079	people,
1080	job
1081	polite,
1082	wash
1083	otherwise!!
1084	interesting
1085	decor.
1086	enjoyed
1087	ourselves.
1088	appetizer
1089	40
1090	another
1091	minutes.
1092	shouldn't
1093	eggs.
1094	shower
1095	rinse,
1096	shower,
1097	unless
1098	nude
1099	everyone
1100	see!
1101	we've
1102	10+
1103	them.
1104	dripping
1105	grease,
1106	mostly
1107	edible.
1108	cost!
1109	asked
1110	list
1111	ignored
1112	hostess
1113	myself.
1114	cause
1115	owned,
1116	disappointing!!!
1117	suck,
1118	wait,
1119	correction,
1120	heimer
1121	sucked.
1122	bland...
1123	liking
1124	number
1125	reasons
1126	waste
1127	reviewing..
1128	i'll
1129	leave
1130	that...
1131	extensive
1132	provides
1133	lots
1134	options
1135	breakfast.
1136	perhaps
1137	caught
1138	off
1139	judging
1140	reviews,
1141	inspired
1142	lordy,
1143	khao
1144	soi
1145	missed
1146	lovers!
1147	whole
1148	bunch
1149	interesting,
1150	yet
1151	delicious
1152	meats
1153	choose
1154	from,
1155	need
1156	buffet
1157	small
1158	offered
1159	breakfast
1160	100
1161	better
1162	home.
1163	check
1164	boy
1165	sucker
1166	dry!!.
1167	wings
1168	contained
1169	driest
1170	last
1171	second
1172	decided
1173	back!
1174	dessert:
1175	panna
1176	cotta
1177	amazing.
1178	tragedy
1179	struck.
1180	promise
1181	disappoint.
1182	fairly
1183	clean
1184	simply
1185	note
1186	ventilation
1187	use
1188	upgrading.
1189	see
1190	pan
1191	cakes
1192	raving
1193	sugary
1194	disaster
1195	tailored
1196	palate
1197	six
1198	year
1199	old.
1200	gyros.
1201	disappointed!!
1202	stuff
1203	decide!
1204	*heart*
1205	disagree
1206	fellow
1207	yelpers,
1208	preparing
1209	food!)
1210	either
1211	cold,
1212	flavor
1213	enough,
1214	spicier
1215	prefer
1216	way.
1217	crema
1218	cafe
1219	expanded;
1220	100%
1221	recommended!
1222	chains,
1223	fan
1224	of,
1225	beat
1226	easily.
1227	subway,
1228	subway
1229	meet
1230	expectations.
1231	great!!!!!!!!!!!!!!
1232	attention
1233	ignore
1234	2007
1235	awesome!!
1236	bruschetta
1237	devine.
1238	care
1239	ended
1240	wayyy
1241	overpriced.
1242	wings,
1243	ice
1244	cream
1245	dessert
1246	feeling
1247	satisfied.
1248	visit.
1249	fucking
1250	small.
1251	bye
1252	lady!
1253	1
1254	rating
1255	please
1256	third
1257	eating
1258	bachi
1259	burger
1260	writing
1261	review.
1262	plus,
1263	8
1264	bucks.
1265	bouchon.
1266	forth
1267	several
1268	"are
1269	helped?"
1270	turkey
1271	roast
1272	beef
1273	sexy
1274	mouth,
1275	outrageously
1276	flirting
1277	hottest
1278	party.
1279	privileged
1280	working/eating
1281	friend's
1282	--
1283	touched
1284	time!
1285	fridays
1286	totally
1287	blows.
1288	long
1289	slow.
1290	postinos,
1291	hope
1292	experience
1293	beer.
1294	gotten
1295	door
1296	services
1297	received
1298	once
1299	inside
1300	you'll
1301	burgers
1302	ayce
1303	inch
1304	wire
1305	salsa.
1306	soon
1307	gross!
1308	equally
1309	special.
1310	tonight
1311	elk
1312	filet
1313	special...and
1314	wrong:
1315	burned
1316	saganaki.
1317	burger...
1318	"gold
1319	standard"
1320	$17
1321	vanilla
1322	creamy
1323	smooth
1324	profiterole
1325	(choux)
1326	pastry
1327	enough.
1328	bucks
1329	head,
1330	although
1331	blame
1332	needs
1333	placed
1334	door.
1335	for.
1336	lighting
1337	set
1338	mood.
1339	rude...
1340	apologize
1341	anything.
1342	waitresses
1343	pulled
1344	car
1345	15
1346	acknowledged.
1347	fun
1348	experience.
1349	brother
1350	law
1351	works
1352	mall
1353	day,
1354	guess
1355	sick
1356	others.
1357	bellagio
1358	anticipated.
1359	packed!!
1360	looking
1361	food...
1362	sat
1363	completely
1364	delightful
1365	hot,
1366	close
1367	room
1368	temp.i
1369	prepare
1370	bare
1371	hands,
1372	gloves.everything
1373	deep
1374	oil.
1375	mess
1376	poisoning
1377	buffet.
1378	stretch
1379	imagination.
1380	recently
1381	caballero's
1382	week
1383	since!
1384	ample
1385	prices.
1386	months
1387	later,
1388	returned
1389	amazing
1390	stood
1391	begin
1392	awkwardly
1393	under
1394	circumstances
1395	return
1396	to,
1397	tops
1398	list.
1399	opened
1400	sandwich,
1401	impressed,
1402	rolled
1403	eyes
1404	may
1405	stayed...
1406	yellowtail
1407	carpaccio
1408	melt
1409	mouth
1410	oh
1411	stale!
1412	attentive,
1413	providing
1414	excellent
1415	disapppointment
1416	entrees.
1417	joey's
1418	voted
1419	valley
1420	readers
1421	magazine.
1422	awful.
1423	high
1424	hopes
1425	charcoal
1426	grill,
1427	unfortunately
1428	flat,
1429	flat.
1430	$35
1431	plater.
1432	must-stop
1433	whenever
1434	performed.
1435	pale
1436	instead
1437	char
1438	it'll
1439	regular
1440	stop
1441	trips
1442	phoenix!
1443	managed
1444	blandest
1445	cuisine.
1446	similarly,
1447	delivery
1448	man
1449	word
1450	apology
1451	45
1452	late.
1453	appetite
1454	instantly
1455	gone.
1456	ri
1457	style
1458	calamari
1459	joke.
1460	iced
1461	tea.
1462	dessert,
1463	pack
1464	to-go
1465	tiramisu
1466	cannoli
1467	die
1468	rich
1469	accordingly.
1470	sound
1471	actual
1472	bit
1473	disappointing.
1474	summarize...
1475	incredible,
1476	nay,
1477	transcendant...
1478	brings
1479	joy
1480	memory
1481	pneumatic
1482	condiment
1483	dispenser.
1484	macarons
1485	insanely
1486	stinks
1487	here!
1488	breaks
1489	starving.
1490	thumbs
1491	insulted
1492	disrespected,
1493	talk
1494	judge
1495	that?
1496	recommended
1497	anyone!
1498	ground,
1499	large,
1500	smeared,
1501	been-stepped-in-and-tracked-everywhere
1502	pile
1503	bird
1504	poop.
1505	today
1506	relocated
1507	impressed.
1508	swung
1509	deeply
1510	pleasure
1511	him.
1512	update.....went
1513	yourself
1514	favor
1515	stay
1516	dish.
1517	hours
1518	pizzas
1519	later
1520	did!
1521	running
1522	sunglasses
1523	put
1524	plastic
1525	containers
1526	opposed
1527	cramming
1528	paper
1529	takeout
1530	boxes.
1531	pasta,
1532	homemade
1533	/hand
1534	pastas
1535	shrimp
1536	stir
1537	noodles.
1538	experience,
1539	was.
1540	sorry,
1541	:(
1542	longer
1543	arepas.
1544	expert/connisseur
1545	topic.
1546	hurry
1547	rated.
1548	jerk.
1549	inconsiderate
1550	management.
1551	mean
1552	famous
1553	fish
1554	terrible!?!
1555	atmosphere.1
1556	maybe
1557	vegetarian
1558	twice
1559	sunday
1560	weak,
1561	people!
1562	han
1563	nan
1564	tasty.
1565	witnessed
1566	towards
1567	guests
1568	neither
1569	burger.
1570	sooooo
1571	good!!
1572	back,
1573	honest.
1574	wow...
1575	summary,
1576	largely
1577	negligent
1578	unwelcome...
1579	suggest
1580	!....the
1581	quit
1582	soooooo
1583	let
1584	wrap
1585	freaking
1586	sandwich
1587	papers
1588	one!
1589	said,
1590	mouths
1591	bellies
1592	pleased.
1593	thus
1594	far,
1595	visited
1596	vinaigrette
1597	dish,
1598	disbelief,
1599	qualified
1600	version
1601	foods
1602	tasted.
1603	opportunity
1604	sample
1605	pizzas!
1606	sucked,
1607	sucked
1608	imagined.
1609	chinese
1610	while.
1611	goat
1612	taco
1613	skimp
1614	flavor!
1615	lacking.
1616	serivce!
1617	owner
1618	used
1619	work
1620	nobu,
1621	half
1622	price.
1623	i'd
1624	hardest
1625	decision...
1626	honestly,
1627	m's
1628	supposed
1629	(amazing).
1630	rarely
1631	drive
1632	thru
1633	means
1634	somehow
1635	end
1636	mention
1637	combination
1638	pears,
1639	almonds
1640	winner!
1641	fair
1642	bite,
1643	hooked.
1644	mac
1645	bland
1646	fine
1647	be,
1648	menus
1649	handed
1650	listed.
1651	greedy
1652	corporation
1653	dime
1654	me!
1655	guest
1656	rolls
1657	accident
1658	happier.
1659	rave
1660	reviews
1661	couldn't
1662	here......what
1663	disappointment!
1664	sergeant
1665	pepper
1666	auju
1667	manager
1668	golden-crispy
1669	sangria
1670	glass
1671	$12,
1672	ridiculous.
1673	steak,
1674	sides,
1675	wine,
1676	desserts.
1677	greek
1678	tasty,
1679	pita
1680	refreshing.
1681	establishment!
1682	spend
1683	money
1684	elsewhere.
1685	(just
1686	sat,
1687	sun.
1688	venturing
1689	pork
1690	belly,
1691	bathrooms
1692	location
1693	dirty-
1694	seat
1695	covers
1696	replenished
1697	plain
1698	yucky!!!
1699	rice
1700	buffets
1701	to.
1702	del
1703	nasty
1704	avoided
1705	serves
1706	omelets
1707	for!
1708	north
1709	scottsdale...
1710	disappointed!
1711	impressive
1712	hasn't
1713	closed
1714	down.
1715	tater
1716	tots
1717	southwest.
1718	mouthful,
1719	enjoyable
1720	relaxed
1721	venue
1722	couples
1723	groups
1724	etc.
1725	40min
1726	passed
1727	between
1728	ordering
1729	arriving,
1730	busy.
1731	helpful,
1732	especially
1733	boys
1734	baby!
1735	sandwich.
1736	luck
1737	non-customer
1738	focused
1739	new
1740	such
1741	surprise!
1742	staying
1743	mirage.
1744	buldogis
1745	gourmet
1746	itself
1747	seems
1748	neat;
1749	bathroom
1750	trippy,
1751	wouldn't
1752	crazy
1753	guacamole
1754	pureed.
1755	eyed
1756	peas
1757	potatoes...
1758	unreal!
1759	needless
1760	say,
1761	that's
1762	right....the
1763	velvet
1764	cake.....ohhh
1765	don't'
1766	part
1767	combo
1768	ala
1769	cart?
1770	dry
1771	total
1772	lacked
1773	flavor,
1774	undercooked,
1775	dry.
1776	restaurants
1777	something
1778	hospitality
1779	industry
1780	paradise
1781	refrained
1782	recommending
1783	cibo
1784	longer.
1785	aren't
1786	ones
1787	scene
1788	it...definitely
1789	courteous.
1790	paid
1791	job.
1792	less...
1793	interior
1794	beautiful.
1795	pancake
1796	large
1797	delicious!!!
1798	lemon
1799	raspberry
1800	cocktail
1801	incredible.
1802	why.
1803	single
1804	employee
1805	ok
1806	needed
1807	water
1808	refill
1809	finally
1810	haven't
1811	gone
1812	now!
1813	returning.
1814	customize
1815	like,
1816	usual
1817	eggplant
1818	bean
1819	fry,
1820	familiar,
1821	cocktails
1822	handmade
1823	cant
1824	gross.
1825	hungry,
1826	stuffed!
1827	suffers
1828	gooodd.
1829	insulted.
1830	brunch
1831	fail.
1832	house,
1833	low-key,
1834	non-fancy,
1835	affordable
1836	prices,
1837	seated
1838	immediately.
1839	cashew
1840	undercooked.
1841	worst.
1842	frozen
1843	pucks
1844	disgust,
1845	behind
1846	register.
1847	reading
1848	bought,
1849	house.
1850	officially
1851	done.
1852	albondigas
1853	soup
1854	tomato
1855	meatballs.
1856	chefs
1857	shoe
1858	leather.
1859	become
1860	35
1861	terrific
1862	thrilled
1863	accommodations
1864	daughter.
1865	overpriced,
1866	consistent
1867	boba,
1868	overpriced!
1869	weekly
1870	haunt,
1871	fast,
1872	but,
1873	order,
1874	arrived.
1875	problem
1876	charge
1877	$11.99
1878	bigger
1879	sub
1880	(which
1881	offers
1882	amount
1883	vegetables).
1884	vinegrette
1885	baby
1886	greens
1887	hearts
1888	palm.
1889	fav
1890	portion
1891	huge!
1892	def
1893	bowl
1894	style!!
1895	prompt.
1896	buffet!!!
1897	cute,
1898	quaint,
1899	simple,
1900	peanut
1901	outta
1902	recommended.
1903	(the
1904	nice.)
1905	kids
1906	kiddos!
1907	delish,
1908	incredible
1909	selection.
1910	veggitarian
1911	platter
1912	world!
1913	without
1914	either.
1915	rotating
1916	beers
1917	highlight
1918	terrible!
1919	concept
1920	hereas
1921	tribute
1922	event
1923	held
1924	almost
1925	excuse.
1926	saving
1927	this!
1928	hour...
1929	seriously?
1930	google
1931	imagine
1932	smashburger
1933	lastly,
1934	mozzarella
1935	sticks,
1936	ordered.
1937	playing.
1938	empty.
1939	tigerlilly
1940	afternoon!
1941	highlighted
1942	unique
1943	beautiful
1944	setting.
1945	bagels
1946	grocery
1947	store.
1948	however,
1949	garlic
1950	fondue,
1951	exceptional
1952	reviews.
1953	horrible,
1954	says
1955	hi
1956	pricey
1957	lot!
1958	handling
1959	rowdy
1960	absolute
1961	visit!
1962	company
1963	better!
1964	food!
1965	we'd
1966	bus
1967	hand
1968	rude.
1969	reasonable,
1970	flavors
1971	on,
1972	made,
1973	slaw
1974	drenched
1975	mayo.
1976	expensive.
1977	call
1978	steakhouse
1979	properly
1980	understand!
1981	disrespected.
1982	daily
1983	specials
1984	group.
1985	including
1986	massive
1987	meatloaf
1988	crispy
1989	wrap,
1990	delish
1991	burgers.
1992	surprised
1993	article
1994	read
1995	spices
1996	cheated
1997	wasting
1998	company.
1999	(me)
2000	likes
2001	case,
2002	colder.
2003	crowds
2004	downtown
2005	juries,
2006	lawyers,
2007	court
2008	presentation
2009	unprofessional
2010	loyal
2011	patron!
2012	no,
2013	strangers
2014	hair
2015	attentive.
2016	dropped
2017	ball.
2018	disappointment
2019	waiter.
2020	arrives
2021	meh.
2022	apparently
2023	heard
2024	salt
2025	chewy.
2026	tongue
2027	cheek
2028	hella
2029	salty.
2030	nutshell:
2031	1)
2032	restaraunt
2033	smells
2034	market
2035	sewer.
2036	immediately
2037	bites
2038	host
2039	were,
2040	lack
2041	word,
2042	bitches!
2043	fella
2044	huevos
2045	rancheros
2046	appealing.
2047	brunch.
2048	sides
2049	mixed
2050	mushrooms,
2051	yukon
2052	gold
2053	puree,
2054	corn
2055	beateous.
2056	croutons
2057	extra
2058	plus.
2059	attentive
2060	lived
2061	1979
2062	(and
2063	last)
2064	stepped
2065	foot
2066	grandmother
2067	roasted
2068	send
2069	verge
2070	having
2071	attack.
2072	desserts
2073	strange.
2074	struggle
2075	wave
2076	cape
2077	cod
2078	ravoli,
2079	chicken,with
2080	cranberry...mmmm!
2081	happened
2082	pretty....off
2083	putting.
2084	level
2085	perfect,
2086	spice
2087	over-whelm
2088	soup.
2089	forever
2090	redeeming
2091	inexpensive.
2092	luke
2093	warm,
2094	sever
2095	overwhelmed.
2096	strawberry
2097	tea,
2098	reviewer
2099	"you
2100	again."
2101	movies
2102	attached
2103	gas
2104	station,
2105	sign.
2106	thats
2107	nice.
2108	double
2109	cheeseburger!
2110	horrible.
2111	cheeseburger
2112	patty
2113	falling
2114	apart
2115	(picture
2116	uploaded)
2117	yeah,
2118	sucks.
2119	college
2120	cooking
2121	course
2122	class
2123	diverse,
2124	reasonably
2125	priced.
2126	descriptions
2127	"yum
2128	yum
2129	sauce"
2130	"eel
2131	sauce",
2132	"spicy
2133	mayo"...well
2134	none
2135	sauces
2136	reason
2137	fill
2138	binge
2139	drinking
2140	carbs
2141	stomach.
2142	exquisite.
2143	furthermore,
2144	operation
2145	website!
2146	hilarious,
2147	christmas
2148	eve
2149	remember
2150	biggest
2151	fail
2152	entire
2153	money.
2154	here!!!"
2155	up....way
2156	shawarrrrrrma!!!!!!
2157	funny.
2158	chef
2159	generous
2160	(even
2161	pictures
2162	him).
2163	pho!
2164	carly's
2165	plethora
2166	salads
2167	sandwiches,
2168	gets
2169	seal
2170	approval.
2171	customers,
2172	customers
2173	fantastic!
2174	during
2175	late
2176	bank
2177	holiday
2178	rick
2179	steve
2180	brick
2181	oven
2182	app!
2183	thirty
2184	(although
2185	vacant
2186	folks
2187	waiting).
2188	say.
2189	might
2190	last.
2191	$3
2192	paid.
2193	wife
2194	bisque
2195	lukewarm.
2196	disgrace.
2197	delicious,
2198	bartender
2199	personable
2200	deal!
2201	chow
2202	mein
2203	outstanding
2204	lot.
2205	voodoo
2206	gluten
2207	free
2208	ago.
2209	light
2210	summer.
2211	service-check!
2212	jamaican
2213	mojitos
2214	crostini
2215	see.
2216	soooo
2217	very,
2218	sad.
2219	group
2220	70+
2221	claimed
2222	handled
2223	beautifully.
2224	opinion
2225	entrees
2226	gc.
2227	soon!
2228	changing,
2229	satifying
2230	toasted
2231	satisfying
2232	occasional
2233	pats
2234	butter...
2235	mmmm...!
2236	omg
2237	neighborhood
2238	gem
2239	!!!
2240	ago
2241	it...friendly
2242	servers,
2243	imaginative
2244	beauty,
2245	all.
2246	petty
2247	fast.
2248	play
2249	nasty!
2250	weren't
2251	somewhat
2252	portion.
2253	reasonable.
2254	sweet,
2255	boring.
2256	attack
2257	grill
2258	flat-lined
2259	excuse
2260	salsa
2261	craving
2262	believe
2263	oysters
2264	were!
2265	then,
2266	giving
2267	now.
2268	connoisseur
2269	difference
2270	certainly
2271	stuffed
2272	priced
2273	also!
2274	happened.
2275	ha
2276	flop.
2277	leaves
2278	desired.
2279	shrimp-
2280	unwrapped
2281	(i
2282	1/2
2283	mile
2284	brushfire)
2285	spring
2286	try.
2287	spaghetti
2288	whatsoever.
2289	burrittos
2290	blah!
2291	weekend
2292	arrived
2293	quickly!
2294	mistake.
2295	fried.
2296	cute.
2297	bloody
2298	mary.
2299	-drinks
2300	point.
2301	once.
2302	bother
2303	par
2304	denny's,
2305	fun.
2306	inviting.
2307	atmosphere.
2308	food/service
2309	evening
2310	jalapeno
2311	join
2312	club
2313	via
2314	email.
2315	yummy.
2316	doughy
2317	flavorless.
2318	madhouse.
2319	convenient,
2320	mgm!
2321	solid
2322	left.
2323	concern
2324	mellow
2325	mushroom.
2326	delicate
2327	moist.
2328	old,
2329	chewy
2330	town,
2331	cannot
2332	"hello,
2333	you."
2334	rather
2335	airline
2336	seriously.
2337	price,
2338	house
2339	made.
2340	smelled
2341	grease
2342	trap
2343	others
2344	eating.
2345	typical
2346	turn
2347	doubt
2348	buying.
2349	conclusion:
2350	meals.
2351	doing
2352	shots
2353	fireball
2354	weird
2355	owners.
2356	grab
2357	bite
2358	familiar
2359	pub
2360	hawaiian
2361	breeze,
2362	mango
2363	magic,
2364	pineapple
2365	delight
2366	smoothies
2367	they're
2368	downside
2369	ever,
2370	maria
2371	day.
2372	salads!
2373	honor
2374	hut
2375	coupons.
2376	disappointment.
2377	truly
2378	unbelievably
2379	"crumby"
2380	thoroughly
2381	bisque,
2382	bussell
2383	sprouts,
2384	risotto,
2385	pepper..and
2386	tables.
2387	sticks
2388	around.
2389	restaurant,
2390	establishment.
2391	hands-down
2392	metro
2393	underwhelming,
2394	ninja
2395	terrible,
2396	mediocre.
2397	unexperienced
2398	employees
2399	chickens
2400	heads
2401	off.
2402	limited
2403	boiled
2404	crab
2405	legs
2406	eclectic
2407	killer
2408	chai
2409	latte.
2410	onion
2411	rings
2412	had.
2413	crawfish
2414	life!
2415	stomach
2416	ache
2417	rest
2418	driving
2419	tucson!
2420	"mains,"
2421	uninspired.
2422	fs
2423	breakfast/lunch.
2424	20
2425	else.
2426	never,
2427	hadn't
2428	wasted
2429	life
2430	there,
2431	poured
2432	wound
2433	drawing
2434	check.
2435	out,
2436	ensued.
2437	bland,
2438	overcooked
2439	perfect.
2440	meal,
2441	lunch.
2442	sadly,
2443	gordon
2444	ramsey's
2445	shall
2446	sharply
2447	plantains
2448	nasty.
2449	hits
2450	lacking
2451	quantity
2452	past,
2453	flavorless
2454	describing
2455	tepid
2456	particular
2457	up!!
2458	english
2459	muffin
2460	untoasted.
2461	informative.
2462	experienced
2463	frenchman.
2464	pros
2465	:
2466	seating
2467	area/
2468	simple
2469	menu/
2470	dough!
2471	accomodate
2472	vegan/veggie
2473	options.
2474	vomited
2475	mid
2476	third,
2477	cheese
2478	getting.
2479	arrived,
2480	gyros
2481	missing.
2482	consider
2483	theft.
2484	disgraceful.
2485	ago!
2486	dinners.
2487	due
2488	acknowledged,
2489	food...and
2490	forgetting
2491	things.
2492	combos
2493	burger,
2494	fries,
2495	23
2496	deal.
2497	glance
2498	ambiance,
2499	power
2500	scallop,
2501	highlights
2502	nigiri
2503	letdown,
2504	camelback
2505	shop
2506	cartel
2507	coffee.
2508	firehouse!!!!!
2509	terrible.
2510	loves
2511	bone
2512	marrow,
2513	marrow
2514	go!
2515	decorated.
2516	rubber
2517	ahead
2518	warmer.
2519	gyro
2520	lettuce
2521	atrocious
2522	wontons
2523	thin,
2524	thick
2525	chewy,
2526	mouth.
2527	despicable,
2528	pink
2529	outside.
2530	fails
2531	deliver.
2532	exceeding
2533	dreamed
2534	of.
2535	hour,
2536	wines.
2537	main
2538	crowd
2539	older
2540	crowd,
2541	30s
